* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  color: #fff;
  background-color: #000;
  width: 100%;
  margin: 0 auto;
  line-height: 1.5;
}
.container {
  /* margin: 0 auto; */
  padding: 0 9.8rem;
}
.logo {
  /* display: inline-block; */
  font-size: 2rem;
  font-weight: bold;
}
.icon-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-right: 1rem; */
}
.ic {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
}
.icon {
  width: 2.4rem;
  height: 2.4rem;
}
.hero-img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  height: 450px;
  width: 60%;
  overflow: hidden;
  /* margin-right: 9.8rem; */
  /* background-attachment: fixed; */
  /* opacity: 0.6; */
}
.hero {
  position: relative;
  height: 500px;
  border-bottom: 1px solid #fff;
  margin-bottom: 3.2rem;
}
.hero-header {
  font-size: 5.8rem;
  font-weight: bold;
  letter-spacing: -1px;
  margin-bottom: 0.8rem;
  /* margin-left: 9.8rem; */
  margin-top: 7.2rem;
}
.hero-link:link,
.hero-link:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  display: inline-block;
  border-bottom: 2px solid aqua;
  padding-bottom: 0.5rem;
  margin-top: 4.8rem;
  transition: all 0.3s;
  /* justify-self: center; */
}
.hero-link:hover,
.hero-link:active {
  text-decoration: none;
  color: aqua;
  background-color: #fff;
}
.featured-in {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 2rem;
  margin-bottom: 4.8rem;
}
.featured-logo {
  font-size: 2.4rem;
  margin-bottom: 0.8rem;
}
.galleries {
  margin-bottom: 4.8rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 1.8rem;
  row-gap: 1.8rem;
}
.gal-fig {
  display: flex;
  height: 0%;
  align-items: center;
  justify-content: space-between;
}
.link-cont {
  align-items: center;
  margin-bottom: 4.8rem;
}
.projects {
  font-size: 3.2rem;
}
.g-img {
  object-fit: cover;
  width: 100%;
  margin-bottom: 1rem;
}
.g-text {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.g-caption {
  color: #dee2e6;
  display: flex;
  gap: 1.8rem;
}
.contact {
  background-color: #252525;
}
.cta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2.4rem;
  column-gap: 2rem;
  /* align-items: center; */
  /* justify-content: center; */
  border-bottom: 1px solid #fff;
  /* justify-content: space-around; */
}
.cta-header {
  font-size: 3.2rem;
  font-weight: bold;
  margin-bottom: 2.4rem;
}
article {
  margin-top: 1.2rem;
}
input {
  width: 100%;
  background-color: transparent;
  margin-top: 0.5rem;
  border: none;
  border-bottom: 1px solid #fff;
}
label {
  text-transform: uppercase;
  padding-top: 1.8rem;
  display: inline-block;
}
button {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid aqua;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  padding-top: 1.8rem;
}
.btn {
  display: flex;
  justify-content: end;
}
